https://the-eye.eu/public/AI/pile_neox/data/BookCorpusDataset_text_document.bin
http://sasi42wps.hd-bkt.clouddn.com/TransAware.zip
['/usr/bin/python3', '-u', '/home/Experinment/EnvPipe/Megatron-DeepSpeed/examples/MoE/../../pretrain_gpt.py', '--local_rank=7', '--override-lr-scheduler', '--adam-beta1', '0.9', '--adam-beta2', '0.95', '--tensor-model-parallel-size', '1', '--moe-expert-parallel-size', '8', '--num-experts', '32', '--moe-loss-coeff', '0.01', '--moe-train-capacity-factor', '1.0', '--moe-eval-capacity-factor', '1.0', '--moe-min-capacity', '4', '--init-method-std', '0.014', '--lr-decay-tokens', '300000000000', '--lr-warmup-tokens', '375000000', '--micro-batch-size', '8', '--exit-duration-in-mins', '30000000', '--global-batch-size', '256', '--num-layers', '6', '--hidden-size', '768', '--num-attention-heads', '12', '--seq-length', '2048', '--max-position-embeddings', '2048', '--train-tokens', '300000000000', '--train-iters', '1716613', '--lr', '1.2e-4', '--min-lr', '1.0e-6', '--lr-decay-style', 'cosine', '--split', '98,2,0', '--log-interval', '10', '--eval-interval', '30', '--eval-iters', '10', '--save-interval', '30', '--weight-decay', '0.1', '--clip-grad', '1.0', '--hysteresis', '2', '--num-workers', '0', '--fp16', '--load', '/home/Experinment/EnvPipe/Megatron-DeepSpeed/examples/MoE/output/checkpoint/gpt-0.35B-lr-1.2e-4-minlr-1.0e-6-bs-256-gpus-8-mp-1-pp-1-ep-32-mlc-0.01-cap-1.0-drop-true', '--save', '/home/Experinment/EnvPipe/Megatron-DeepSpeed/examples/MoE/output/checkpoint/gpt-0.35B-lr-1.2e-4-minlr-1.0e-6-bs-256-gpus-8-mp-1-pp-1-ep-32-mlc-0.01-cap-1.0-drop-true', '--tensorboard-queue-size', '1', '--log-timers-to-tensorboard', '--log-batch-size-to-tensorboard', '--log-validation-ppl-to-tensorboard', '--tensorboard-dir', '/home/Experinment/EnvPipe/Megatron-DeepSpeed/examples/MoE/output/tensorboard/gpt-0.35B-lr-1.2e-4-minlr-1.0e-6-bs-256-gpus-8-mp-1-pp-1-ep-32-mlc-0.01-cap-1.0-drop-true_14c2070f89ad_2024.04.10-11.22.17', '--checkpoint-activations', '--create-moe-param-group', '--vocab-file', '/home/data/Megatron-LM/the_pile_public_merged_nopreprocessing/gpt2-vocab.json', '--merge-file', '/home/data/Megatron-LM/the_pile_public_merged_nopreprocessing/gpt2-merges.txt', '--data-path', '0.01007', '/home/data/Megatron-LM/data/BookCorpusDataset_text_document', '--data-impl', 'mmap', '--deepspeed', '--deepspeed_config', 'ds_config_gpt_gpt-0.35B-lr-1.2e-4-minlr-1.0e-6-bs-256-gpus-8-mp-1-pp-1-ep-32-mlc-0.01-cap-1.0-drop-true.json', '--pipeline-model-parallel-size', '1', '--no-pipeline-parallel', '--deepspeed-activation-checkpointing'] exits with return code = 1
https://storage.googleapis.com/huggingface-nlp/datasets/bookcorpus/bookcorpus.tar.bz2
nvidia-container-cli: initialization error: nvml error: driver/library version mismatch: unknown
http://nvidia.github.io/libnvidia-container/stable/ubuntu18.04/amd64/nvidia-docker2_2.13.0-1_all.deb
https://huggingface.slack.com/archives/C01NHER1JLS/p1626913924220500
https://files.pythonhosted.org/packages/26/55/e776489172f576b782e616f58273e1f3de56a91004b0d20504169dd345af/pybind11-2.12.0-py3-none-any.whl
Failed to initialize NVML: Driver/library version mismatch
NVML library version: 535.171
The following packages have unmet dependencies:
 cuda-drivers-520 : Depends: nvidia-compute-utils-520 (>= 520.61.05) but it is not going to be installed
                    Depends: nvidia-dkms-520 (>= 520.61.05) but it is not going to be installed
                    Depends: nvidia-driver-520 (>= 520.61.05) but it is not going to be installed
                    Depends: nvidia-kernel-common-520 (>= 520.61.05) but it is not going to be installed
                    Depends: nvidia-kernel-source-520 (>= 520.61.05) but it is not going to be installed or
                             nvidia-kernel-open-520 (>= 520.61.05) but it is not going to be installed
                    Depends: nvidia-utils-520 (>= 520.61.05) but it is not going to be installed
                    Depends: nvidia-modprobe (>= 520.61.05) but it is not going to be installed
                    Depends: nvidia-settings (>= 520.61.05) but it is not going to be installed
E: Unmet dependencies. Try 'apt --fix-broken install' with no packages (or specify a solution).
Unpacking nvidia-compute-utils-535 (535.171.04-0ubuntu0.20.04.1) ...
dpkg: error processing archive /var/cache/apt/archives/nvidia-compute-utils-535_535.171.04-0ubuntu0.20.04.1_amd64.deb (--unpack):
 unable to make backup link of './usr/bin/nvidia-cuda-mps-control' before installing new version: Invalid cross-device link
dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
Preparing to unpack .../nvidia-utils-535_535.171.04-0ubuntu0.20.04.1_amd64.deb ...
Unpacking nvidia-utils-535 (535.171.04-0ubuntu0.20.04.1) ...
dpkg: error processing archive /var/cache/apt/archives/nvidia-utils-535_535.171.04-0ubuntu0.20.04.1_amd64.deb (--unpack):
 unable to make backup link of './usr/bin/nvidia-debugdump' before installing new version: Invalid cross-device link
dpkg-deb: error: paste subprocess was killed by signal (Broken pipe)
Errors were encountered while processing:
 /var/cache/apt/archives/nvidia-compute-utils-535_535.171.04-0ubuntu0.20.04.1_amd64.deb
 /var/cache/apt/archives/nvidia-utils-535_535.171.04-0ubuntu0.20.04.1_amd64.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)
https://askubuntu.com/questions/1252188/cuda-install-issue-invalid-cross-device-link
apt-get -o Dpkg::Options::="--force-overwrite" install --fix-broken
Failed to initialize NVML: Driver/library version mismatch
https://discuss.pytorch.org/t/torch-distributed-fails-on-more-than-2-gpus/191083
System call (e.g. socket, malloc) or external library call failed or device error. It can be also caused by unexpected exit of a remote peer, you can check NCCL warnings for failure reason and see if there is connection closure by a peer.
